// level2 변수 문제
// 문제1
var 예금액 = 60000;
var 미래예금액 = 0;

if (예금액 >= 50000) {
	미래예금액 = 예금액 * 1.2 * 1.2
} else {
	미래예금액 = 예금액 * 1.15 * 1.15
}

console.log(미래예금액)

// 문제2
var 첫커피양 = 360;
var 마신커피 = 0;
var 리필양 = 첫커피양 * 2/3;

마신커피 = 첫커피양 + 리필양;
리필양 = 리필양 * 2/3;

마신커피 = 마신커피 + 리필양;

console.log(마신커피);


