//Q1.
var 출석부 = ['흥민', '영희', '철수', '재석'];

function 이름찾기(구멍){
  // 여기에 어떤 코드가 들어가야할까요?\
	출석부.forEach((elem) => {
		if (elem == 구멍) {
			console.log(`${구멍} 찾음`);
		}
	})
}

이름찾기('철수');

//Q2.
for (let i = 2; i < 4; i++) {
	for (let j = 1; j < 10; j++) {
		console.log(`${i} * ${j} = ${i*j}`);
	}
}

//Q3.
function 목표량계산기(판매실적어레이, 평균월별판매량) {
	var 총판매해야할량 = 평균월별판매량 * 6;
	var 실적5개월 = 0;
	판매실적어레이.forEach((elem) => {
		실적5개월 += elem;
	})
	console.log(`12월엔 ${총판매해야할량 - 실적5개월}개를 팔아야합니다`);
}

목표량계산기( [10, 20, 30, 40, 50] , 35 );
목표량계산기( [11, 6, 2, 3, 5] , 10 );
